<!DOCTYPE html>
<html>
    <head>
        <title>Akira Toriyama</title>
        <style>
            .Name{float: top; width: 95%; background-color: rgb(44, 117, 242); border: 18px solid rgb(0, 0, 0); padding: 18px; margin: 18px;}
            .Nav {
                overflow: hidden;
                background:#c50007;
                margin-bottom: 20px;
                margin-top: 20px;
                border: 5px groove #151414;
              }
              
              .Nav a {
                float: center;
                display: block;
                color:#000000;
                text-align: center;
                padding: 24px 26px;
                text-decoration: none;
                font-size:24px;
                
              }
              
              .Nav a:hover {
                background-color: #BBDED6;
                color: #61C0BF;}
            body{background-color: rgb(255, 231, 16);}
            footer{bottom: 0; position:fixed;}


        </style>
    </head>


    <body>
        <div class="Name"><h1><center>Akira Toriyama</center></h1></div>
        <div class="Nav"><center><a href="index.html"> Home</a><a href="About.html"> About Him</a><a href="Works.html"> Works</a><a href="Trivia.html"> Trivia</a><a href="Messages.html"> Messages</a></center></div>
        <center><img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/1.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/2.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/3.png?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/4.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/5.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/6.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/7.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/8.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/9.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/10.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/11.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/12.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/13.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/14.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/14.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/15.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/16.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/17.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/18.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/19.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/20.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/21.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/22.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/23.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/24.png"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/25.png?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/26.png?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/27.png?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/28.png?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/29.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/30.jpeg?t=1711128654"><br>
        <img src="https://cdn.dbsmanga.com/file/mangap/1069/10102500/31.jpeg?t=1711128654"><br></center>
        <footer>
            Lawrence Lewis Jr. || Period 3 || Exploring Computer Science
               
            </footer>
    </body>
</html>